<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christianalewis/Desktop/Christiana_L_CollectionExcercise.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=122&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=77&amp;StartingLineNumber=4&amp;Timestamp=616608005.0794719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
